{
  "name": "chat-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.4",
    "ai": "^6.0.57",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.14",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4"
  }
}
